<!DOCTYPE html>
<html lang="es">
<!-- Head es la cabecera-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="Ejemplo de HTML5">
	<meta name="keywords" content="HTML5, CSS3, JavaScript">
	<title>R A D I O H E A D</title>
	<link rel="stylesheet" type="text/css" href="./css/1estilos.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/JavaScript" src="coin-lider.js"></script>
	<link rel="stylesheet"  href="coin-slider-styles.css" type="text/css">

</head>
<!--body el cuerpo, header el titulo, nav la barra de navegacion, ul es lista, li son sus elementos, section el cuerpo de la pagina (posts), aside es la informacion contextual que generalmente no valen madre, footer son los creditos-->
<body>


<div id="games">
		
			<a href="http://www.minininjas.com/" target="_blank">
				<img src="https://images-na.ssl-images-amazon.com/images/I/61rBdsHgQhL._SY300_.jpg" width="100" height="100" background-repeat:no-repeat alt="Mini Ninjas" />
				<span>
					<b>Mini Ninjas</b><br />
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>
			
			<a href="http://www.princeofpersiagame.com/" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Radiohead.bends.albumart.jpg" alt="Price of Persia" />
			</a>
			
			<a href="http://spidermandimensions.marvel.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/spiderman_shattered_dimensions.jpg" alt="Spiderman: Shattered Dimensions" />
			</a>
			
			<a href="http://brinkthegame.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/brink.jpg" alt="Brink" />
			</a>
		
			<a href="http://www.godofwar.com/" target="_blank" >
				<img src="./images/theyshallnotpass.jpg" alt="Battlefield 1" />
				<span>
					<b>Battlefield 1</b><br />
					The Best game wey
				</span>
			</a>
			
			<a href="http://www.borderlandsthegame.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/borderlands.jpg" alt="Borderlands" />
				<span>
					<b>Borderlands</b><br />
					Fun combat and a steady flow of rewards make this journey a massively enjoyable one, especially with some fellow mercenaries along for the ride.
				</span>
			</a>
			
			<a href="http://www.swtor.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/star_wars_the_old_republic.jpg" alt="Star Wars: The Old Republic" />
			</a>
				
			<a href="http://www.batmanarkhamasylum.com/" target="_blank">
				<img src="http://workshop.rs/projects/coin-slider/games/batman_arkham_asylum.jpg" alt="Batman: Arkham Asylum" />
			</a>
			
		</div>
		<script>
			$('#games').coinslider();
		</script>
		<script type="text/javascript">
  $(document).ready(function() {
    $('#coin-slider').coinslider({ width: 500, navigation: false, delay: 5000 });
  });
</script>


<div id="agrupar">
	<header id="cabecera"><h1><a href="./index.html">Radiohead & Battlefield</a></h1></header>
	<nav id="menu">
	<ul>
		<li><a href="./index.html"><span><b>Principal</b></span></li>
		<li><a href="./acerca.html"><span><b>Acerca</b></span></a></li>
		<li><a href="./contacto.html"><span><b>Contacto</b></span></a></li>
	</ul>
	</nav>
	<section id="seccion">
<!--Article, pues eso wey, son los articulos jajaja-->
	
<!--al escribir un nuevo articulo, siempre lleva header y el footer we-->
	
<!--hrgroup es para agrupar las h's. Siempre es necesario tener un título y un subtítulo.-->
<!--figure es para ser más específico a la hora de declarar el contenido como fotos, videos, audios y toda esa pendejada-->
<!--figcaption es para añadir un subtítulo al contenido-->
		
	<article>
		<header>
			<hgroup>
			<H1>Battlefield es mejor que COD, period.</H1>
			<h2>The REAL Shooter</h2>
		</hgroup>

			</header>
		Battlefield 3>COD MW3
		<figure>
			<img src="https://media.contentapi.ea.com/content/bf/es-es/games/battlefield-3/_jcr_content/par/tileshelf/tiles/tile_1/backgroundImage.img.jpg">
		</figure>
	</article>
	
<br>
<br>
<br>
	<article>
<!--mark es para resaltar importancia que podría aparecer en los navegadores o motores de búsqueda-->
<!--cite es para añadir citas o también llamadas itálicas-->
<!-- address es para añadir información de contacto relacionada con el contenido del elemento-->
<!-- time, pues para el tiempo we JAJAJA-->

		<header><h1>R A D I O H E A D<h1></header>
	<H2>Discografia</H2>
	<ul>
			
		<LI> <cite>Pablo Honey</cite>
				<figure>
					<img src="https://images-na.ssl-images-amazon.com/images/I/61rBdsHgQhL._SY300_.jpg">
				<figcaption>
					1993
				</figcaption>
			</figure></LI>
<br>
		<li> <cite>The Bends</cite>
			<figure>
				<img src="https://upload.wikimedia.org/wikipedia/en/8/8b/Radiohead.bends.albumart.jpg">
			<figcaption>1995</figcaption>
			</figure>
		</li>
<br>
		<li><cite>OK Computer</cite>
			<figure>
			<img src="https://img.discogs.com/1Bqtd-Nn11yTlidUcGemjOuLFRI=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4950798-1387745762-1902.jpeg.jpg">
			<figcaption>1997</figcaption>
		</figure>
		</li>

<br>
		<LI><cite>Kid A</cite>
			<figure>
				<img src="https://upload.wikimedia.org/wikipedia/en/b/b5/Radiohead.kida.albumart.jpg">
				<figcaption>2000</figcaption>
			</figure>
		</LI>
<br>
		<li><cite>Amnesiac</cite>
			<figure>
				<img src="https://upload.wikimedia.org/wikipedia/en/c/c5/Radiohead.amnesiac.albumart.jpg">
				<figcaption>2001</figcaption>
			</figure>
		</li>
<br>
		<li><cite>Hail to the Thief</cite>
			<figure>
				<img src="https://img.discogs.com/Jw4bNsWjf9RJ1eHeeWW4RS2VMh0=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-566728-1154125066.jpeg.jpg">
			<figcaption>2003</figcaption>
			</figure>
<br>
		</li>

		<LI><cite>In/Rainbows</cite>
			<figure>
				<img src="https://img.discogs.com/LKRTQ0R4qcnzR5I5bhLkTKt2XPI=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1174296-1363434073-2265.jpeg.jpg">
			<figcaption>2007</figcaption>
			</figure>
		</LI>
<br>
		<li><cite>The King of Limbs</cite>
		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/en/2/24/The_king_of_limbs.jpg">
			<figcaption>2011</figcaption>
		</figure>
		</li>
<br>
		<li><cite>A Moon Shaped Pool</cite>
			<figure>
				<img src="https://img.discogs.com/sCLE6nzIsI6JTsOlVV4tzYkC17Y=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-8581632-1466176624-5077.jpeg.jpg">
				<figcaption>2016</figcaption>
			</figure>
		</li>
	</ul>
	<time datetime="20171105" pubdate>publicado 06-11-2017</time>
	<footer><p>comentarios (100)</p></footer>
	</article>
	
</section>
<aside id="columna">
	<blockquote>Made by Christian Martínez</blockquote>
	<blockquote>By &copy;LayneCo</blockquote>
</aside>
<footer id="pie">
<!--Small es para...pues para eso wey jajaja, hacer las letras más pequeñas-->
<small>Derechos reservados, &copy;LayneCo. 2013-2017</small>
</footer>
</div>
</body>
</html>